# platform

./: pom.xml  readme.md
bot/: pom.xml
bot/src/main/java/com/platform/bot/: BotApplication.java
bot/src/main/java/com/platform/bot/config/: RestTemplateConfig.java  SecurityConfig.java
bot/src/main/java/com/platform/bot/controller/: BotRunningController.java
bot/src/main/java/com/platform/bot/dto/: BotDTO.java
bot/src/main/java/com/platform/bot/service/: BotRunningService.java  BotRunningServiceImpl.java
bot/src/main/java/com/platform/bot/service/utils/: BotPool.java  Consumer.java
bot/src/main/java/com/platform/bot/utils/: BotCodeInterface.java  DynamicCompiler.java  EasyBotCode.java  Main.java  MyClassLoader.java  MyFileManager.java  MyJavaClassFileObject.java  MySimpleJavaFileObject.java
bot/src/test/java/com/platform/bot/: BotApplicationTests.java
fight/: pom.xml
fight/src/main/java/com/platform/fight/: FightApplication.java
fight/src/main/java/com/platform/fight/config/: CorsConfig.java  JWTAuthenticationTokenFilter.java  MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
fight/src/main/java/com/platform/fight/config/interceptor/: LoginInterceptor.java
fight/src/main/java/com/platform/fight/consumer/: WebSocketServer.java
fight/src/main/java/com/platform/fight/consumer/utils/: Cell.java  Game.java  JWTAuthentication.java  Player.java
fight/src/main/java/com/platform/fight/controller/: BotController.java  RankListController.java  ReceiveBotMoveController.java  RecordController.java  StartGameController.java  UserController.java
fight/src/main/java/com/platform/fight/mapper/: BotMapper.java  RankListMapper.java  RanklistMapper.java  RecordMapper.java  UserMapper.java
fight/src/main/java/com/platform/fight/mq/: RabbitListenerMessage.java
fight/src/main/java/com/platform/fight/pojo/: Bot.java  Record.java  RedisData.java  User.java  UserDTO.java
fight/src/main/java/com/platform/fight/service/: BotServiceImpl.java  GetRecordListServiceImpl.java  RankListServiceImpl.java  ReceiveBotMoveServiceImpl.java  UserServiceImpl.java
fight/src/main/java/com/platform/fight/service/interfaces/: IBotService.java  IGetRecordListService.java  IRankListService.java  IReceiveBotMoveService.java  IUserService.java
fight/src/main/java/com/platform/fight/service/utils/: UserDetailServiceImpl.java  UserDetailsImpl.java
fight/src/main/java/com/platform/fight/utils/: CacheClient.java  JWTUtil.java  MachinePlayerUtils.java  RedisKeyUtils.java  UserHolder.java
fight/src/main/resources/: application.properties
fight/src/test/java/com/platform/fight/: FightApplicationTests.java
game/: pom.xml
game/src/main/java/com/platform/game/: GameApplication.java
game/src/main/java/com/platform/game/config/: AMQPCommonConfig.java  AmqpQueueConfig.java  MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
game/src/main/java/com/platform/game/consumer/: WebSocketServer.java
game/src/main/java/com/platform/game/consumer/utils/: Cell.java  Game.java  JWTAuthentication.java  Player.java
game/src/main/java/com/platform/game/controller/: ReceiveBotMoveController.java  StartGameController.java
game/src/main/java/com/platform/game/mapper/: BotMapper.java  RecordMapper.java  UserMapper.java
game/src/main/java/com/platform/game/service/: ReceiveBotMoveServiceImpl.java
game/src/main/java/com/platform/game/service/interfaces/: IReceiveBotMoveService.java
game/src/main/java/com/platform/game/utils/: CacheClient.java  MachinePlayerUtils.java  RabbitMQUtils.java
game/src/main/resources/: application.properties
game/src/test/java/com/platform/game/: SpringAmqpTest.java
game/src/test/resources/: application.properties
match/: pom.xml
match/src/main/java/com/platform/match/: MatchApplication.java
match/src/main/java/com/platform/match/config/: RestTemplateConfig.java  SecurityConfig.java
match/src/main/java/com/platform/match/controller/: MatchingController.java
match/src/main/java/com/platform/match/dto/: Player.java
match/src/main/java/com/platform/match/service/: BalanceMatchingPool.java  IMatchingService.java  LoopMatchingPool.java  MatchingPool.java  MatchingServiceImpl.java  QuickMatchingPool.java
match/src/main/java/com/platform/match/service/utils/: BalanceMatchingPool.java  DemoMatchingPool.java  LoopMatchingPool.java  MatcherRule.java  MatchingPool.java  QuickMatchingPool.java
match/src/main/java/com/platform/match/service/utils/strategy/: MatcherByRating.java  MatcherByRating2.java
match/src/main/java/com/platform/match/utils/: GenerateMachinePlayer.java
match/src/main/resources/: PKIndex.vue
match/src/test/java/com/platform/match/: MatchApplicationTests.java
web/: add.md
web/src/: App.vue
web/src/assets/scripts/: Cell.js  Game.js  GameMap.js  Snake.js  Wall.js
web/src/components/: ContentFiled.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/error/: ErrorIndex.vue
web/src/views/pk/: PKIndex.vue
web/src/views/ranklist/: RanklistIndex.vue
web/src/views/record/: RecordContent.vue  RecordIndex.vue
web/src/views/user/: UserAccountLogin.vue  UserAccountRegister.vue
web/src/views/user/bot/: UserBotIndex.vue
